% john, cracker

# Extraire le hash d'une archive .zip
run <ACTION_CMD> zip2john <FILE> > <FILE>.hashes

# Extraire le hash d'une archive .rar
run <ACTION_CMD> rar2john <FILE> > <FILE>.hashes

# Extraire le hash d'un backup android .ab
run <ACTION_CMD> androidbackup2john <FILE> > <FILE>.hashes

# Extraire le hash d'une clé privée ssh
run <ACTION_CMD> ssh2john <FILE> > <FILE>.hashes

# Extraire fichier /etc/passwd et /etc/shadow
run <ACTION_CMD> unshadow <FILE_PASSWD> <FILE_SHADOW> > <FILE>.hashes

# Utiliser l'attaque par dictionnaire
run <ACTION_CMD> john <FILE> --wordlist=<WORDLIST>

# Remontrer le password trouvé
run <ACTION_CMD> john <FILE> --show

$ FILE: ls
$ FILE_PASSWD: ls
$ FILE_SHADOW : ls
$ WORDLIST: ls ${pwd}/usr/share/wordlists/*
$ ACTION_CMD: echo "exec,view" | tr ',' '\n'
