% john, cracker

# Extract archive hash .zip
run <ACTION_CMD> zip2john <FILE> > <FILE>.hashes

# Extract archive hash .rar
run <ACTION_CMD> rar2john <FILE> > <FILE>.hashes

# Extract backup android hash .ab
run <ACTION_CMD> androidbackup2john <FILE> > <FILE>.hashes

# Extract private key hash ssh
run <ACTION_CMD> ssh2john <FILE> > <FILE>.hashes

# Extract file /etc/passwd et /etc/shadow
run <ACTION_CMD> unshadow <FILE_PASSWD> <FILE_SHADOW> > <FILE>.hashes

# Use wordlist attack
run <ACTION_CMD> john <FILE> --wordlist=<WORDLIST>

# Show found password
run <ACTION_CMD> john <FILE> --show

$ FILE: ls
$ FILE_PASSWD: ls
$ FILE_SHADOW : ls
$ WORDLIST: ls ${pwd}/usr/share/wordlists/*
$ ACTION_CMD: echo "exec,view" | tr ',' '\n'
